
#URL
appUrl=http://zoho.com
Browser=Chrome

#Default User credentials
DefaultUserName=purna7788@gmail.com
DefaultPassword=test0203

#table
LeadNames_xpath=//tbody[@id='lvTred']/tr/td[4]
LeadNamePart1=//tbody[@id='lvTred']/tr[
LeadNamePart2=]/td[4]


#Path
IEdriverPath=D:\\Softwares\\Selenium_Browser_Drivers\\IEDriverServer.exe
ChromedriverPath=D:\\Softwares\\Selenium_Browser_Drivers\\chromedriver.exe
testDatafolderPath=F:\\Zoho.xlsx

#Locators
Login_xpath=//a[@class='signin']

#Buttons
Login_submit_xpath=//button[@id='submit_but']
Create_lead_xpath=//div[@id='topRightIcons']/span[1]/input
CreateLead_Save_xpath=//input[@id='saveLeadsBtn_Bottom']
Convert_button_xpath=//div[@id='fixedBtn']/input[2]
LeadTab_importButton_xpath=//input[@id='importButton']
Lead_Convert_save_xpath=//input[@id='save']
#LeadTab_ConvertLead_span_xpath=//span[@id='moreAct']
#LeadTab_MassConvert_xpath=//div[@id='actionMenu']/ul/li/a[contains(text(),'Mass Convert')]
Lead_delete_span_xpath=//span[@id='CustomizeTools']
Lead_delete_button_xpath=//div[@id='customizedd']/ul/li/a[contains(text(),'Delete')]
Lead_delete_prompt_xpath=//input[@id='deleteButton']
Potentials_tab_xpath=//a[@id='tab_Potentials']
Create_New_Potential_xpath=//div[@id='topRightIcons']/span[2]/input
Create_Potential_Stage_dropdown_xpath=//select[@id='Crm_Potentials_STAGE']/following-sibling::span/span/span
Create_Potential_stage_option1_xpath=//ul[@id='select2-Crm_Potentials_STAGE-results']/li/span[text()='
Create_Potential_stage_option2_xpath=']
Create_potential_Closing_Date_xpath=//input[@id='Crm_Potentials_CLOSINGDATE']
Create_potential_cal_MonthYear_xpath=//div[@id='calenDiv']/div/div/div/span[3]
Create_potential_Cal_date_part1_xpath=//table[@id='calHeader']/tbody/tr/td[text()='
Create_potential_Cal_date_part2_xpath=']
Create_potential_cal_navigate_back_xpath=//span[@id='pm']
Create_potential_cal_navigate_front_xpath=//span[@id='nm']
Create_potential_save_button_xpath=//input[@id='savePotentialsBtn']


#link
CrmLink_xpath=//div[@id='zl-myapps']/div[1]/div[2]/div/a/div
Leads_xpath=//a[@id='tab_Leads']


#text
CreateLead_Company_xpath=//input[@id='Crm_Leads_COMPANY']
CreateLead_FirstName_xpath=//input[@id='Crm_Leads_FIRSTNAME']
CreateLead_LastName_xpath=//input[@id='Crm_Leads_LASTNAME']
Login_email_xpath=//input[@id='lid']
Login_password_xpath=//input[@id='pwd']
CreateDeal_Name_xpath=//input[@id='Crm_Potentials_POTENTIALNAME']
CreateDeal_AccountName_xpath=//input[@id='Crm_Potentials_ACCOUNTID']

